# auto-ui

./: README.md  pom.xml
src/main/java/: AutomationDashboard.java  Main.java  ProcessWindow.java
src/main/ui/: AutomationDashboard.java  ProcessItemPanel.java  ProcessListSidebar.java  ProcessMode.java  ProcessRun.java  ProcessTask.java  Project.java  ProjectRepository.java  ProjectTableModel.java
